<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/action_sort"
                android:icon="@mipmap/ic_sort"
                app:showAsAction="always"
                android:title="@string/sort"/>
            <item
                android:id="@+id/action_info"
                app:showAsAction="never"
                android:title="@string/information"/>
            <item
                android:id="@+id/action_credits"
                app:showAsAction="never"
                android:title="@string/credits"/>
</menu>