<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:switchPadding="12dp" />

    <LinearLayout
        android:id="@+id/llIsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_delete"
            android:tint="@color/app_gray" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_edit_variant"
            android:tint="@color/app_gray" />

    </LinearLayout>

    <group.g203.countables.custom_view.week_view.DateRepeatAspect
        android:id="@+id/dtrAspect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>