<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="left|bottom|right">

        <ProgressBar
            android:id="@+id/mProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.wearable.view.WearableRecyclerView
            android:id="@+id/countable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/app_green"
                android:textSize="16sp" />

            <android.support.wearable.view.CircledImageView
                android:id="@+id/cvButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:circle_border_width="0dp"
                app:circle_color="@color/app_green"
                app:circle_radius="52dp" />

            <TextView
                android:id="@+id/tvButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dark_app_green"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
